# Learn more about ENV variables at https://github.com/WebDevStudios/nextjs-wordpress-starter/wiki/env-variables

# Tells Next.js we're in development mode. You do not need a Vercel account for this.
VERCEL_ENV="development"

NEXT_PUBLIC_APP_NAME="TwoopsTracker"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_IMAGE_DOMAINS="pbs.twimg.com"

# TWOOPSTRACKER API URL
TWOOPSTRACKER_API_URL="http://localhost:8000/v1"
NEXT_PUBLIC_TWOOPSTRACKER_API_URL="http://localhost:8000/v1"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="<vault>"
NEXTAUTH_PROVIDERS_GOOGLE_CLIENT_ID="<vault>"
NEXTAUTH_PROVIDERS_GOOGLE_CLIENT_SECRET="<vault>"
NEXTAUTH_PROVIDERS_OAUTH_LOGIN_URL="http://localhost:8000/auth/"
NEXTAUTH_JWT_TOKEN_REFRESH_URL="http://localhost:8000/auth/token/refresh/"
NEXTAUTH_JWT_TOKEN_VERIFY_URL="http://localhost:8000/auth/token/refresh/"

# AWS S3
S3_UPLOAD_KEY="<vault>"
S3_UPLOAD_SECRET="<vault>"
S3_UPLOAD_BUCKET="<vault>"
S3_UPLOAD_REGION="<vault>"

# Admin Dashboard
ADMIN_BACKEND_REPO="CodeForAfrica/TwoopsTrackerUI"
ADMIN_BACKEND_AUTH_ENDPOINT="api/admin/oauth/auth"
ADMIN_BACKEND_CALLBACK_ENDPOINT="api/admin/oauth/callback"
ADMIN_OAUTH_CLIENT_ID="<vault>"
ADMIN_OAUTH_CLIENT_SECRET="<valut>"
ADMIN_OAUTH_SCOPE="user, repo"
